Timeline:
    2015-12-01 - First deployment; dev env deploy on OSX
    2015-12-02 - First announcement on /r/KingdomDeath and soft opening
    2015-12-05 - Created thread on /r/KingdomDeath and opened the beta


Beta Tests/Redditors (2015-12-02):
    forged.iron@gmail.com (2015-12-02 15:57:46.497000)
    s05pgiles@gmail.com (2015-12-02 16:51:57.892000)
    joeshoe1121@gmail.com (2015-12-02 17:41:45.573000)
    aaron.c.rau@gmail.com (2015-12-02 18:42:31.363000)
    whambamsamchan@gmail.com (2015-12-02 20:12:42.777000)
    boookenz@gmail.com (2015-12-03 03:07:02.930000)
    elicious80@hotmail.com (2015-12-03 11:41:53.156000)
    nemanjal@hotmail.com (2015-12-04 23:54:44.911000)
    lekyryu@gmail.com (2015-12-05 10:05:46.702000)
    abel.sanchezj@gmail.com (2015-12-05 10:23:20.849000)
